<div id="contact_us">
	<br /><br />
	<div class="row contact"> <!-- Row 2 -->
		<div class="span4"> <!-- Col 1 -->
			<h3>General Contact</h3>
			<address>
				<strong>Piyush George</strong><br>
				Supra Team Lead<br>
				<abbr title="Phone">Ph: </abbr> (+91) 9497 46 7939 <br>
				<a title="Click to email us" href="mailto:piyo.george@gmail.com">piyo.george@gmail.com</a><br>
				<a title="Click to email us" href="mailto:teamunwired@nitc.ac.in">teamunwired@nitc.ac.in</a><br>
			</address>
		</div> <!-- / Col 1 -->
		<div class="span4"> <!-- Col 2 -->
			<h3>SAE Aero</h3>
			<address>
				<strong>Ashib M Ashref</strong><br/>
				SAE Aero<br>
				<abbr title="Phone">Ph: </abbr> (+91) 8281 26 4880 <br/>
				<a title="Click to email us" href="mailto:ashibma@gmail.com">ashibma@gmail.com</a><br>
				<a href="mailto:aero@teamunwired.org">aero@teamunwired.org</a>
			</address>
		</div> <!-- / Col 2 -->
		<div class="span4"> <!-- Col 3 -->
			<h3>Stay in touch</h3>
			<ul>
				<li><a href="http://twitter.com/teamunwired">Twitter</a></li>
				<li><a href="http://facebook.com/teamunwired">Facebook</a></li>
				<li><a href="https://plus.google.com/118161360181843997659">Google Plus</a></li>
			</ul><br /><br /><br /><br />
		</div> <!-- / Col 3 -->
	</div> <!-- / Row 2 -->
</div> <!-- / Con -->
