<div id="sponsors">
	<br /><br />
	<p>OUR SPONSERS</p>
	<a class="alert" href="#" ><img src="pic/nrb.png" title="nrb"></a>
	<a class="alert" href="#" ><img src="pic/sanpar.png" title="sanpar"></a>
	<a class="alert" href="#" ><img src="pic/solidworks.png" title="solidworks"></a>
	<a class="alert" href="#" ><img src="pic/gasotech.png" title="gasotech"></a>
	<a class="alert" href="#" ><img src="pic/eaton.png" title="eaton"></a>
	<a class="alert" href="#" ><img src="pic/acc.png" title="acc"></a>
	<a class="alert" href="#" ><img src="pic/kennametal.png" title="kennametal"></a>
	<a class="alert" href="#" ><img src="pic/ongc.png" title="ongc"></a>
	<a class="alert" href="#" ><img src="pic/hpl.png" title="hpl"></a>
</div>
